<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8u-c6-tre">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-Me-PRd" customClass="BSYellowPagesView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gji-Ef-aPI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pageWidth">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pageHeight">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yellowPageWidth">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yellowPageHeight">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="scrollView" destination="e8u-c6-tre" id="heL-c8-AWg"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="dsc-Me-PRd" secondAttribute="bottom" id="7Mw-d5-mmH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8u-c6-tre" secondAttribute="trailing" constant="-16" id="8Ps-Af-HRK"/>
                            <constraint firstItem="dsc-Me-PRd" firstAttribute="top" secondItem="e8u-c6-tre" secondAttribute="bottom" id="Lrh-GP-IRV"/>
                            <constraint firstItem="e8u-c6-tre" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mxb-VU-tHm"/>
                            <constraint firstItem="e8u-c6-tre" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="WcR-69-dRW"/>
                            <constraint firstItem="dsc-Me-PRd" firstAttribute="width" secondItem="e8u-c6-tre" secondAttribute="width" id="sA0-da-ZkV"/>
                            <constraint firstItem="dsc-Me-PRd" firstAttribute="centerX" secondItem="e8u-c6-tre" secondAttribute="centerX" id="sru-od-dbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="e8u-c6-tre" id="Yg5-u7-nQ0"/>
                        <outlet property="yellowPagesView" destination="dsc-Me-PRd" id="oMS-iT-XUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
    </scenes>
</document>
